# This file allows you to add and override the nginx configuration, useful for modifying for a given instance


server {
    listen 80;

    server_name site.test; 
    root        /sites/site/webroot/;

    index index.php;

    ##logs
    access_log /dev/stdout;
    error_log /dev/stdout info;

    location / {
        try_files $uri $uri/ /index.php;
    }

    location ~ \.php$ {

        try_files $uri $uri/ /index.php?$query_string;
	    fastcgi_pass php56;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include    fastcgi_params;
    }
}