server {

  listen 80;
  server_name ~^m1.(?<sname>.+?).test$; 
  root        /sites/$sname/webroot/;

  
  index index.php;
  

  # HOST CONF
  ###########
  
  autoindex off;
  
  ##logs
  access_log /dev/stdout;
  error_log /dev/stdout info;
  
  ## enable compression
  gzip on;
  gzip_min_length  1000;
  gzip_proxied any;
  gzip_vary on;
  gzip_types text/plain application/xml text/css text/js application/x-javascript text/javascript application/json application/xml+rss;
  
  # provide access to urapidflow
  #location ~ ^/var/urapidflow.*$ {
  #  allow all;
  #  autoindex on;
  #}

  ########################

  # ensure sensitive magento files are not accessible
  location /app/                { deny all; }
  location /dev/                { deny all; }
  location /includes/           { deny all; }
  location /lib/                { deny all; }
  location /media/downloadable/ { deny all; }
  location /pkginfo/            { deny all; }
  location /report/config.xml   { deny all; }
  location /var/                { deny all; }
  location = /RELEASE_NOTES.txt { deny all; }
  location = /LICENSE_AFL.txt   { deny all; }
  location = /LICENSE.html      { deny all; }
  location = /LICENSE.txt       { deny all; }
  location = /php.ini.sample    { deny all; }
  location = /index.php.sample  { deny all; }
  location = /.gitignore        { deny all; }
  
 location @mage{
   rewrite / /index.php?$args;
 }

 location / {
            if (!-e $request_filename) {
                    rewrite ^/([^?]*)(?:\?(.*))? /index.php?title=$1&$2 last;
            }
            if ($uri ~* "\.(ico|css|js|gif|jpeg|png)(\?[0-9]+)?$") {
                    expires max;
                    break;
            }
    }  
  
  # Guidance Cachebuster
  location ~* (.+)\.(\d+)\.(js|css|png|jpg|jpeg|gif)$ {
      try_files $uri $1.$3;
  }


  # static asset handling
  location ~ \.(jpeg|jpg|gif|png|css|js|ico|swf|eot|ttf|woff|svg|otf)$ {

    if ($request_filename ~* .(eot|ttf|woff|svg|otf)$) {
      add_header Access-Control-Allow-Origin *;
    }  

    # don't log static serving 
    #   NOTE: kills aggregating bandwidth via weblogs / awstats 
    access_log off;
    add_header Cache-Control "public";
    expires max;
    try_files $uri $uri/ @mage;
  }
  
  # dynamic PHP content
  location ~ \.php {

   # expires off; # let php handle cache rules
    include fastcgi_params;
    
    fastcgi_read_timeout 300;
    fastcgi_keep_conn on;

    fastcgi_buffers 16 16k; 
    fastcgi_buffer_size 32k;
    
    fastcgi_param MAGE_RUN_CODE default;
    fastcgi_param MAGE_RUN_TYPE store;



    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass php56;
  }
}