server {
    listen 80;

    server_name ~^default.(?<sname>.+?).test${DOLLAR}; 
    root        /home/$USER/repos/${DOLLAR}sname/webroot/;

    index index.php index.html index.htm index.nginx-debian.html;

    location / {
        try_files ${DOLLAR}uri ${DOLLAR}uri/ /index.php;
    }

    location ~ \.php${DOLLAR} {

        try_files ${DOLLAR}uri ${DOLLAR}uri/ /index.php?${DOLLAR}query_string;
	fastcgi_pass m1_phpfpm;
        fastcgi_read_timeout 600s;
        fastcgi_connect_timeout 600s;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  ${DOLLAR}document_root${DOLLAR}fastcgi_script_name;
        include    fastcgi_params;
    }
}