server {
    listen 80;

    server_name ~^default.(?<sname>.+?).test$; 
    root        /sites/$sname/webroot/;

    index index.php index.html index.htm index.nginx-debian.html;

    ##logs
    access_log /dev/stdout;
    error_log /dev/stdout info;

    location / {
        try_files $uri $uri/ /index.php;
    }

    location ~ \.php$ {

        try_files $uri $uri/ /index.php?$query_string;
	    fastcgi_pass php71;
        fastcgi_read_timeout 600s;
        fastcgi_connect_timeout 600s;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include    fastcgi_params;
    }
}